*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient( #050505, #010030, #070046, #0e0052, #0d0049, #0a0a0a );
    width:100vw;
    min-height:100vh;
}
a{
    text-decoration:none;
}
.navbar {
    padding:20px;
    text-align: right;
}
.navbar ul li{
    display:inline;
    padding:10px;
    list-style-type: none;
}
.navbar ul li a{
    color:#c8c8c8;
    transform: scale(1.0);
    transition-property: transform;
    transition-timing-function: ease-in-out;
    transition-delay: 50ms;
}
.navbar ul li a:hover{
    color:#ffffff;
    transform: scale(1.2);
}
section{
    margin:40px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.intro{
    width:80vw;
    height:75vh;
    background-color: rgba(136, 136, 136, 0.1);
    position:relative;
    left:80px;
    border-radius: 24px; 
}
.frame{
    width:80vw;
    min-height: 40vh;
    background-color: rgba(136, 136, 136, 0.1);
    border-radius: 24px;
    padding:20px;
}
.content {
    margin:40px 30px;
}
.intro-card {
    width:200px;
    height:300px; 
    border-radius: 24px; 
}
.card-1{
    position: absolute;
    left:80px;
    top:10px;
    background-color: rgb(46, 28, 5);
    z-index: 2;
}
.card-2{
    position: absolute;
    left:100px;
    top:20px;
    background-color: rgb(175, 57, 3);
    z-index: 3;
}
.card-3{
    position: absolute;
    left:120px;
    top:30px;
    background-color: rgb(7, 8, 92);
    z-index: 4;
}
.showing{
    width:900px;
    height:300px;
    position: absolute;
    left:140px;
    top:40px;
    background-color: rgb(44, 7, 92);
    z-index:5;
}